OctoDo.Client/OctoDo.Client.Presentation/Views/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:OctoDo.Client.Presentation.ViewModels"
             x:Class="OctoDo.Client.Presentation.Views.UserInfoPage"
             x:DataType="viewModel:UserInfoViewModel"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <VerticalStackLayout Margin="{OnPlatform Android=40}">
            <Image Source="logo.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="300"
                   HeightRequest="300"/>
            <Label Text="Let's get started!"
                   Style="{StaticResource LargeLabel}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="30"/>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="80, 15">
            <Entry Placeholder="How should we call you?"
                   Text="{Binding UserName}"
                   VerticalOptions="Center"
                   WidthRequest="230"
                   Style="{StaticResource MediumEntry}"
                   HorizontalTextAlignment="Center"
                   Margin="0, 20"
                   />
            <VerticalStackLayout>
                <Label Style="{StaticResource MediumLabel}"
                       Text="When should your day start?"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center"/>
                <TimePicker VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Time="{Binding DailyScheduleReset}"
                            Format="HH:mm"
                            Style="{StaticResource LargeTimePicker}"
                            Margin="0, 15"/>
            </VerticalStackLayout>
            
            <Button Text="Confirm"
                    Style="{StaticResource ButtonOutline}"
                    Command="{Binding SaveUserInfoCommand}"
                    WidthRequest="200"
                    Margin="0, 20"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>