OctoDo.Client/OctoDo.Client.Presentation/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OctoDo.Client.Presentation"
             x:Class="OctoDo.Client.Presentation.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#508A7F</Color>
            <Color x:Key="PrimaryDark">#002D33</Color>
            <Color x:Key="Accent">#F7CC9B</Color>

            <Color x:Key="LightBackground">#E8E8E8</Color>
            <Color x:Key="DarkBackground">Black</Color>

            <Color x:Key="LabelText">#1F1F1F</Color>
            <Color x:Key="LabelTextDark">White</Color>

            <Color x:Key="EntryText">#1F1F1F</Color>
            <Color x:Key="EntryTextDark">White</Color>

            <Color x:Key="TimePickerText">#1F1F1F</Color>
            <Color x:Key="TimePickerTextDark">White</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" />
            </Style>

            <Style x:Key="MicroLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="SmallLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="MediumLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="LargeLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="RefreshView" ApplyToDerivedTypes="True">
                <Setter Property="RefreshColor" Value="{StaticResource Primary}" />
            </Style>

            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"/>
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD"/>
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <Style TargetType="Entry" x:Key="BaseEntry">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource EntryText}, Dark={StaticResource EntryTextDark}}" />
            </Style>

            <Style x:Key="MicroEntry" BasedOn="{StaticResource BaseEntry}" TargetType="Entry">
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="SmallEntry" BasedOn="{StaticResource BaseEntry}" TargetType="Entry">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="MediumEntry" BasedOn="{StaticResource BaseEntry}" TargetType="Entry">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="LargeEntry" BasedOn="{StaticResource BaseEntry}" TargetType="Entry">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="TimePicker" x:Key="BaseTimePicker">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TimePickerText}, Dark={StaticResource TimePickerTextDark}}" />
            </Style>

            <Style x:Key="MicroTimePicker" BasedOn="{StaticResource BaseTimePicker}" TargetType="TimePicker">
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="SmallTimePicker" BasedOn="{StaticResource BaseTimePicker}" TargetType="TimePicker">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="MediumTimePicker" BasedOn="{StaticResource BaseTimePicker}" TargetType="TimePicker">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="LargeTimePicker" BasedOn="{StaticResource BaseTimePicker}" TargetType="TimePicker">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
